{
  "dantri": 1,
  "terminal.integrated.rendererType": "dom",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/bin": true,
    "**/obj": true,
    "**/bundle": true,
    "**/pre-build": true,
    "node_modules": true,

    "Wss.Baomoi.LoadTest": true,
    "Wss.Baomoi.DataConverter": true,
    "Wss.Baomoi.DataDemo": true,
    "Wss.Baomoi.ExaminationGrade": true,
    "Wss.Baomoi.ExaminationGradeImporter": true,
    "packages": true,
    "TestBussiness": true,
    "UITest": true,
    "Wss.Baomoi.AMPUpdateService": true,
    "Wss.Baomoi.ArticleAudioGenerator": true,
    "Wss.Baomoi.BusinessTests": true,
    "Wss.Baomoi.CacheUpdateApp": true,
    "Wss.Baomoi.CacheUpdateDirectApp": true,
    "Wss.Baomoi.CacheUpdateTests": true,
    "Wss.Baomoi.VideoViewCountUpdater": true,
    "Wss.Baomoi.ViettelSync": true,
    "Wss.Baomoi.VarnishUpdateService": true,
    "Wss.Baomoi.SyncCmsAds": true,
    "Wss.Baomoi.SqlDataAccessTests": true,
    "Wss.Baomoi.SolrAccessTests": true,
    "Wss.Baomoi.ServiceDataAccessTests": true,
    "Wss.Baomoi.RedisDataAccessTests": true,
    "Wss.Baomoi.QueueDataAccessTests": true
  },
  "search.exclude": {
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "jestrunner.jestCommand": "node --experimental-vm-modules node_modules/jest/bin/jest.js ",
  // "jestrunner.debugOptions": { "args": "--experimental-vm-modules" },
  // "jestrunner.jestPath": "--experimental-vm-modules node_modules/jest/bin/jest.js",
  "jestrunner.debugOptions": {
    "runtimeArgs": ["--experimental-vm-modules"]
    //   "args": ["--no-cache", "--experimental-vm-modules"],
    //   "sourcemaps": "inline",
    //   "disableOptimisticBPs": true
  },
  "jest.autoRun": {},
  "explorerExclude.backup": null
}
